# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#lantern: 53958
#fotiaoqiang: 19180
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=53958
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=53958
org.gradle.java.home=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot
gradle.user.home=F:\\GradleBuffer\\Mine\\.gradle